# springCloudServer

./: pom.xml  springclient.properties
src/main/java/com/rohan/springcloud/: SpringcloudApplication.java
src/main/resources/: application.properties
src/test/java/com/rohan/springcloud/: SpringcloudApplicationTests.java
